<!DOCTYPE html>
<html>
    <head>
        <title>Kuro Careers</title>

        <style>
            h1{
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: dimgray;
                text-align: center;
            }

            #banner{
                width: 100%;
                height: 560px;
                object-fit: cover;
            }

            h2{
                font-family: Roboto;
                font-size: 32px;
                color: dimgray;
                text-align: center;
            }

            .bodytext{
                font-family: Roboto;
                color: rgb(80, 80,80);
            }

            #container{
                max-width: 1000px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Kuro Careers</h1>
            <img id="banner" src="/static/fuel.jpg" height="320">

            <h2>About Kuro</h2>
                <p class="bodytext">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  A quisquam alias architecto sint amet aperiam quod doloremque soluta nam ipsum inventore,
                  possimus itaque. Doloribus, veritatis omnis dolorum fugit cumque saepe?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat laborum distinctio qui quo unde. 
                  Consequatur ullam optio quibusdam fugit, cum doloribus aspernatur veniam natus dicta error! Eveniet fuga explicabo officia!
                </p>

             <h2>Open Positions</h2>
                <p class="bodytext">TODO - Show the jobs here</p>

                <div style="text-align: center;">
                    <button>Contact Us</button>
                    <p>Copuright 2024, Kuro</p>
                </div>
                
        </div>
    </body>
</html>